MyTeams.WpfApp/Controls/TeamsOverviewControl.xaml

<UserControl x:Class="MyTeams.WpfApp.Controls.TeamsOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

  <UserControl.Resources>
    <CollectionViewSource x:Key='ChannelsGroupedByTeam' 
                      Source="{Binding Channels}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="Team.DisplayName" />
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>

  <DockPanel LastChildFill="True">
    <TextBlock DockPanel.Dock="Top">Teams</TextBlock>
    <Separator DockPanel.Dock="Top"/>

    <Grid DockPanel.Dock="Bottom" >
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource ChannelsGroupedByTeam}}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="DisplayName" Width="300" DisplayMemberBinding="{Binding DisplayName}" />
          </GridView>
        </ListView.View>

        <ListView.Resources>
          <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
          </Style>
        </ListView.Resources>

        <ListView.GroupStyle>
          <GroupStyle>
            <GroupStyle.ContainerStyle>
              <Style TargetType="{x:Type GroupItem}">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                      <Expander IsExpanded="False" BorderBrush="#FFA4B97F" 
                          BorderThickness="0,0,0,1">
                        <Expander.Header>
                          <DockPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding Items[0].Team.DisplayName}" 
                                 Margin="5,0,0,0" Width="300"/>
                            <TextBlock FontWeight="Bold" 
                                 Text="{Binding Path=ItemCount}"/>
                          </DockPanel>
                        </Expander.Header>
                        <Expander.Content>
                          <ItemsPresenter />
                        </Expander.Content>
                      </Expander>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </GroupStyle.ContainerStyle>
          </GroupStyle>
        </ListView.GroupStyle>

      </ListView>
      <TextBox Grid.Row="1" Grid.Column="0" />
      <Button Grid.Row="1" Grid.Column="1" Content="Team erstellen" />

    </Grid>
  </DockPanel>
</UserControl>
