MyTeams.UI/MainWindow.xaml

<Window x:Class="MyTeams.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrls="clr-namespace:MyTeams.WpfApp.Controls"
        xmlns:vms="clr-namespace:MyTeams.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

  <Window.Resources>
    <DataTemplate DataType="{x:Type vms:TeamsAreaViewModel}">
      <ctrls:TeamsAreaControl x:Name="ctrlTeamsOverview" Grid.Row="1" Grid.Column="1"  DataContext="{Binding .}" />
    </DataTemplate>
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="75"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Style="{StaticResource HeaderControl}"  >
      <TextBlock Text="My Teams" Width="250" VerticalAlignment="Center" Margin="80,10,10,10" Style="{StaticResource HeaderControl_Caption}"  />
      <TextBox Width="500" Margin="5"  />
    </StackPanel>
    
    <ctrls:NavigationControl x:Name="ctrlNavigation" 
                             Grid.Row="1" Grid.Column="0" 
                             DataContext="{Binding NavigationViewModel}"/>

    <ContentControl Grid.Row="1" Grid.Column="1" 
                    Content="{Binding ElementName=ctrlNavigation, Path=SelectedNavigationEntry.ViewModel}" />

  </Grid>

</Window>