MyTeams.UI/Controls/TeamsAreaControl.xaml

<UserControl x:Class="MyTeams.WpfApp.Controls.TeamsAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Stretch">

  <UserControl.Resources>
    <CollectionViewSource x:Key="ChannelsGroupedByTeam" Source="{Binding Channels}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="Team.DisplayName" />
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>


  <Grid Background="#F3F2F1">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
      <RowDefinition Height="65" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiBold" FontSize="16">Teams</TextBlock>
    
    <ListView Grid.Row="1" Grid.Column="0" 
              x:Name="lsvChannels"  
              ItemsSource="{Binding Source={StaticResource ChannelsGroupedByTeam}}" >
      <ListView.View>
        <GridView>
          <GridViewColumn Header="DisplayName" Width="300" DisplayMemberBinding="{Binding DisplayName}" />
        </GridView>
      </ListView.View>

      <ListView.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
          <Setter Property="Visibility" Value="Collapsed" />
        </Style>
      </ListView.Resources>

      <ListView.GroupStyle>
        <GroupStyle>
          <GroupStyle.ContainerStyle>
            <Style TargetType="{x:Type GroupItem}">
              <Setter Property="Margin" Value="0,0,0,5"/>
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="False" BorderBrush="#FFA4B97F" 
                          BorderThickness="0,0,0,1">
                      <Expander.Header>
                        <DockPanel>
                          <TextBlock FontWeight="Bold" Text="{Binding Items[0].Team.DisplayName}" 
                                 Margin="5,0,0,0" Width="300"/>
                          <TextBlock FontWeight="Bold" 
                                 Text="{Binding Path=ItemCount}"/>
                        </DockPanel>
                      </Expander.Header>
                      <Expander.Content>
                        <ItemsPresenter />
                      </Expander.Content>
                    </Expander>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </GroupStyle.ContainerStyle>
        </GroupStyle>
      </ListView.GroupStyle>

    </ListView>

    <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"/>

    

    <ListBox Grid.Row="1" Grid.Column="2" Background="#F3F2F1">
      <ListBoxItem Content="ABC" />
      <ListBoxItem Content="XYZ" />
    </ListBox>
    
    <Button Grid.Row="2" Grid.Column="0" Content="Team beitreten oder erstellen" />
    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=lsvChannels, Path=SelectedItem.DisplayName}" />

  </Grid>
</UserControl>
